# P2

./: .gitignore  LICENSE  README.md  azure-pipelines.yaml  docker-compose.yaml
.docker/: client.dockerfile  entrypoint.sh  grid.dockerfile  griddb.dockerfile  gridentrypoint.sh  setupGrid.sql  setupUser.sql  user.dockerfile  userdb.dockerfile  userentrypoint.sh
Project2/: Project2.sln
Project2/Project2.AngularClient/AngularClient/: README.md  angular.json  package-lock.json  package.json
Project2/Project2.Client/: Program.cs  Project2.Client.csproj  Startup.cs
Project2/Project2.Client/Controllers/: HomeController.cs  UserController.cs
Project2/Project2.Client/Models/: CurrentViewModel.cs  GridViewModel.cs  UserViewModel.cs
Project2/Project2.Client/Properties/: launchSettings.json
Project2/Project2.Client/Views/Home/: Index.cshtml
Project2/Project2.Client/Views/Shared/: _Layout.cshtml
Project2/Project2.Client/Views/User/: ChooseSizeGrid.cshtml  CreateUser.cshtml  GridMenu.cshtml  LoginUser.cshtml  LogoutUser.cshtml  NewGrid.cshtml  PreviousGrids.cshtml  SuccessfulAccountCreation.cshtml  UserMenu.cshtml
Project2/Project2.Client/wwwroot/css/: site.css
Project2/Project2.Client/wwwroot/js/: site.js
Project2/Project2.GridService/: Program.cs  Project2.GridService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Project2/Project2.GridService/Controllers/: GridController.cs  WeatherForecastController.cs
Project2/Project2.GridService/Migrations/: 20200406192339_migration1.Designer.cs  20200406192339_migration1.cs  20200407164603_secondMigration.Designer.cs  20200407164603_secondMigration.cs  20200407170726_thirdMigration.Designer.cs  20200407170726_thirdMigration.cs  GridDbContextModelSnapshot.cs
Project2/Project2.GridService/Model/: GridModel.cs
Project2/Project2.GridService/Properties/: launchSettings.json
Project2/Project2.GridService/Storage/: GridDbContext.cs
Project2/Project2.GridService/Storage/Repositories/: GridRepository.cs
Project2/Project2.MVC/: Startup.cs
Project2/Project2.Testing/: Project2.Testing.csproj  UnitTest1.cs
Project2/Project2.Testing/Specs/: GridAPITests.cs  MVCTests.cs  UserAPITests.cs
Project2/Project2.Testing/TestResults/05794bea-96f6-4051-bfe1-47d2ada11194/: coverage.cobertura.xml
Project2/Project2.UserService/: Program.cs  Project2.UserService.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+20 files in other folders)
